<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zonetwyn.projects.ourideas.components.Header
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.zonetwyn.projects.ourideas.components.Header>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="56dp"/>

                <Button
                    android:id="@+id/newSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/new_subject"
                    android:textColor="@color/white"
                    android:layout_margin="0dp"
                    android:background="@drawable/primary_button" />

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.zonetwyn.projects.ourideas.components.Filters
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

    </com.zonetwyn.projects.ourideas.components.Filters>

</android.support.v4.widget.DrawerLayout>